# 宣告規則

宣告任何類別、函數、變數請都加入註解避免日後看不懂

使用`javadoc`增加註解

首行 `/**` 每一行都須加上 `*`  結尾行使用 `*/`

範例：

```java
/**
* 這是一個註解範例
* @author 作者名稱
* @version 版本
*/
```

在前方加入 `@` 表示使用標籤，標籤有很多種每個都有不同功能

------

## 類別

請在 `import` 結束後加入註解，說明這個類別主要是做什麼用

------

## 變數

請在宣告變數前，全域變數一定要註解

區域變數則可以直接使用`//`進行註解

範例：

```java
int x; //臨時運算用
```

------

## 函數

請在自訂函數前使用註解說明函數用途、需要參數以及回傳值

範例：

```java
/**
* 說明函數用途
* @param  db 說明參數
* @param  hz 需要傳入什麼
* @return 說明回傳值
*/
void demo(int db,int hz){ }
```

| 標籤          | 說明                                           |
| ------------- | ---------------------------------------------- |
| @param 參數名 | 說明參數用途<br />如有多個需要一個一行進行註釋 |
| @return       | 說明回傳值                                     |

> 查看說明方法請移至[快捷鍵](/hotkey/)

